{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "incremental": false,
    "declaration": false,
    "declarationMap": false,
    "rootDir": ".",
    "outDir": "dist-test",
    "tsBuildInfoFile": null,
    "noEmit": false
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
